Manifest-Version: 1.0
Bnd-LastModified: 1421098624599
Build-Jdk: 1.8.0
Built-By: jerseyrobot
Bundle-Description: Jersey core server implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.15.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.server.filter;uses:="javax.annotati
 on,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,org.glassfish.jer
 sey.message.internal,org.glassfish.hk2.api,jersey.repackaged.com.google
 .common.collect,org.glassfish.jersey.spi,org.glassfish.jersey.server,ja
 vax.inject,org.glassfish.jersey.server.internal,org.glassfish.jersey.in
 ternal.util,org.glassfish.jersey.server.model,javax.annotation.security
 ,org.glassfish.jersey.uri";version="2.15",org.glassfish.jersey.server.w
 adl.internal.generators.resourcedoc;uses:="org.glassfish.jersey.server.
 wadl.internal.generators.resourcedoc.model,org.glassfish.jersey.server.
 model,org.glassfish.jersey.server.wadl,javax.ws.rs.core,javax.xml.parse
 rs,javax.xml.namespace,org.glassfish.jersey.server.wadl.internal.genera
 tors.resourcedoc.xhtml,com.sun.research.ws.wadl,org.glassfish.jersey.se
 rver.wadl.internal,javax.inject";version="2.15",org.glassfish.jersey.se
 rver.wadl;uses:="javax.ws.rs.core,com.sun.research.ws.wadl,org.glassfis
 h.jersey.server.wadl.internal,org.glassfish.jersey.server.model,javax.x
 ml.bind,org.glassfish.hk2.utilities.binding,javax.inject,org.glassfish.
 jersey.server.wadl.processor,org.glassfish.jersey.server,org.glassfish.
 jersey.internal.util,javax.xml.namespace";version="2.15",org.glassfish.
 jersey.server.internal;uses:="javax.inject,org.glassfish.jersey.server,
 org.glassfish.jersey.server.spi,org.glassfish.hk2.api,org.glassfish.jer
 sey.internal.inject,javax.ws.rs.core,jersey.repackaged.com.google.commo
 n.collect,org.glassfish.jersey.internal.util,javax.ws.rs.container,org.
 glassfish.hk2.utilities.binding,org.glassfish.hk2.utilities,org.glassfi
 sh.jersey.process.internal,org.glassfish.jersey.server.model,org.glassf
 ish.jersey.model,org.glassfish.jersey.message,javax.ws.rs.ext,javax.ann
 otation,javax.ws.rs,org.glassfish.jersey.internal.l10n,org.glassfish.je
 rsey.message.internal,org.glassfish.jersey.server.internal.process,org.
 glassfish.jersey.internal.util.collection,org.glassfish.jersey.model.in
 ternal,org.glassfish.jersey.internal,jersey.repackaged.com.google.commo
 n.util.concurrent,org.glassfish.jersey.spi,org.jvnet.hk2.annotations";v
 ersion="2.15",org.glassfish.jersey.server.internal.process;uses:="javax
 .ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.internal.util,or
 g.glassfish.jersey.server.internal,jersey.repackaged.com.google.common.
 collect,org.glassfish.jersey.server,org.glassfish.jersey.process.intern
 al,jersey.repackaged.com.google.common.base,org.glassfish.jersey.proces
 s,javax.ws.rs,org.glassfish.hk2.api,org.glassfish.jersey.internal.util.
 collection,org.glassfish.jersey.server.spi,javax.inject,org.glassfish.j
 ersey.server.monitoring,org.glassfish.jersey.server.internal.routing,or
 g.glassfish.jersey.server.internal.monitoring,org.glassfish.jersey.inte
 rnal,jersey.repackaged.com.google.common.util.concurrent,org.glassfish.
 jersey.spi,org.glassfish.jersey.internal.inject,org.glassfish.hk2.utili
 ties.binding";version="2.15",org.glassfish.jersey.server.spi;uses:="org
 .glassfish.hk2.api,javax.ws.rs,org.glassfish.jersey.server,org.glassfis
 h.jersey.spi,javax.ws.rs.core";version="2.15",org.glassfish.jersey.serv
 er.wadl.config;uses:="org.glassfish.jersey.server.wadl,org.glassfish.hk
 2.api,javax.ws.rs,org.glassfish.jersey.server.internal,org.glassfish.je
 rsey.server,org.glassfish.jersey.internal.util,org.glassfish.jersey.int
 ernal.inject,org.glassfish.jersey.server.wadl.internal.generators";vers
 ion="2.15",org.glassfish.jersey.server.wadl.internal.generators.resourc
 edoc.xhtml;uses:="javax.xml.namespace,javax.xml.bind,javax.xml.bind.ann
 otation";version="2.15",org.glassfish.jersey.server;uses:="javax.ws.rs.
 core,org.glassfish.hk2.api,org.glassfish.hk2.utilities,org.glassfish.je
 rsey.server.spi,org.glassfish.jersey.server.model,jersey.repackaged.com
 .google.common.base,org.glassfish.jersey.model,javax.ws.rs,org.glassfis
 h.jersey.internal.inject,org.glassfish.jersey.model.internal,org.glassf
 ish.hk2.utilities.binding,javax.inject,jersey.repackaged.com.google.com
 mon.util.concurrent,org.glassfish.jersey.server.internal,jersey.repacka
 ged.com.google.common.collect,javax.ws.rs.container,org.glassfish.jerse
 y.process.internal,org.glassfish.jersey.server.internal.process,org.gla
 ssfish.jersey.message.internal,org.glassfish.jersey.server.model.intern
 al,org.glassfish.jersey.internal.util.collection,org.glassfish.jersey,j
 avax.ws.rs.ext,org.glassfish.jersey.server.internal.routing,org.glassfi
 sh.jersey.server.monitoring,org.glassfish.jersey.internal,org.glassfish
 .jersey.server.internal.monitoring,org.glassfish.jersey.internal.util,o
 rg.glassfish.jersey.message,org.glassfish.jersey.process,org.glassfish.
 jersey.uri,org.glassfish.jersey.uri.internal,org.glassfish.jersey.serve
 r.internal.scanning,org.glassfish.jersey.internal.spi,org.glassfish.jer
 sey.server.internal.inject,org.glassfish.jersey.spi";version="2.15",org
 .glassfish.jersey.server.internal.inject;uses:="org.glassfish.hk2.api,o
 rg.glassfish.jersey.server,javax.inject,org.glassfish.jersey.internal.u
 til.collection,javax.ws.rs.ext,javax.ws.rs,org.glassfish.jersey.server.
 spi.internal,org.glassfish.jersey.server.model,javax.ws.rs.container,or
 g.glassfish.jersey.server.internal.process,org.glassfish.hk2.utilities.
 cache,org.glassfish.hk2.utilities,org.glassfish.jersey.process.internal
 ,javax.ws.rs.core,org.glassfish.jersey.server.internal,org.glassfish.je
 rsey.spi,javax.validation,org.glassfish.jersey.internal.inject,org.glas
 sfish.jersey.message.internal,javax.xml.bind,javax.xml.bind.annotation,
 javax.xml.transform.sax,javax.xml.parsers,javax.xml.transform,org.xml.s
 ax,org.glassfish.jersey.internal.util,jersey.repackaged.com.google.comm
 on.base,jersey.repackaged.com.google.common.collect,org.glassfish.hk2.u
 tilities.binding,javax.ws.rs.client,org.glassfish.jersey.client,org.gla
 ssfish.jersey.internal,org.glassfish.jersey.uri.internal";version="2.15
 ",org.glassfish.jersey.server.model.internal;uses:="javax.ws.rs,org.gla
 ssfish.jersey.message.internal,org.glassfish.jersey.server.internal,org
 .glassfish.jersey.internal,org.glassfish.jersey.server,javax.ws.rs.core
 ,org.glassfish.jersey.server.internal.process,org.glassfish.jersey.serv
 er.spi.internal,org.glassfish.jersey.server.model,org.glassfish.jersey.
 server.internal.inject,javax.inject,javax.validation,org.glassfish.hk2.
 api,org.glassfish.jersey,jersey.repackaged.com.google.common.base,jerse
 y.repackaged.com.google.common.collect,org.glassfish.jersey.process,jav
 ax.ws.rs.container,org.glassfish.jersey.internal.inject,org.glassfish.h
 k2.utilities.binding,org.glassfish.jersey.server.wadl.processor,org.gla
 ssfish.jersey.server.internal.routing";version="2.15",org.glassfish.jer
 sey.server.internal.scanning;uses:="org.glassfish.jersey.server.interna
 l,org.glassfish.jersey.internal,org.glassfish.jersey.internal.util,java
 x.ws.rs,javax.ws.rs.ext,org.glassfish.jersey.server,org.glassfish.jerse
 y.uri";version="2.15",org.glassfish.jersey.server.internal.routing;uses
 :="org.glassfish.hk2.api,org.glassfish.jersey.internal.inject,jersey.re
 packaged.com.google.common.collect,javax.ws.rs.core,org.glassfish.jerse
 y.message.internal,org.glassfish.jersey.server,org.glassfish.jersey.ser
 ver.internal.process,org.glassfish.jersey.server.model,org.glassfish.je
 rsey.message,javax.ws.rs,jersey.repackaged.com.google.common.base,jerse
 y.repackaged.com.google.common.primitives,org.glassfish.jersey.server.i
 nternal,javax.ws.rs.ext,javax.ws.rs.container,org.glassfish.jersey.uri,
 org.glassfish.jersey.internal,org.glassfish.jersey.process,org.glassfis
 h.jersey.process.internal,org.glassfish.jersey.server.monitoring,javax.
 inject,org.glassfish.jersey.server.model.internal,org.glassfish.jersey.
 model.internal,org.glassfish.jersey.server.spi.internal,org.glassfish.j
 ersey.internal.util.collection,org.glassfish.jersey.uri.internal";versi
 on="2.15",org.glassfish.jersey.server.wadl.internal.generators;uses:="j
 avax.xml.bind.annotation,com.sun.research.ws.wadl,org.glassfish.jersey.
 server.wadl,javax.ws.rs.core,org.glassfish.jersey.server.model,org.glas
 sfish.jersey.server.wadl.internal,javax.xml.parsers,javax.inject,javax.
 xml.namespace,javax.xml.transform.stream,javax.xml.transform,javax.xml.
 bind";version="2.15",org.glassfish.jersey.server.filter.internal;uses:=
 "org.glassfish.jersey.server.filter,javax.annotation,org.glassfish.jers
 ey.internal.spi,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.serve
 r";version="2.15",org.glassfish.jersey.server.spi.internal;uses:="org.g
 lassfish.hk2.api,org.glassfish.jersey.server.model,javax.ws.rs,org.glas
 sfish.jersey.internal.inject,org.glassfish.jersey.message.internal,org.
 glassfish.jersey.server.internal.process,javax.ws.rs.core,org.glassfish
 .jersey.server,org.glassfish.jersey.spi";version="2.15",org.glassfish.j
 ersey.server.wadl.internal.generators.resourcedoc.model;uses:="javax.xm
 l.bind.annotation,javax.xml.namespace";version="2.15",org.glassfish.jer
 sey.server.monitoring;uses:="org.glassfish.jersey.server.model,org.glas
 sfish.jersey.server,javax.ws.rs,org.glassfish.jersey.spi,javax.ws.rs.ex
 t,javax.ws.rs.container";version="2.15",org.glassfish.jersey.server.wad
 l.processor;uses:="org.glassfish.jersey.server.model.internal,org.glass
 fish.jersey.process,javax.ws.rs.container,javax.ws.rs.core,org.glassfis
 h.jersey.server.model,org.glassfish.jersey.server,javax.inject,javax.an
 notation,javax.ws.rs,jersey.repackaged.com.google.common.collect,org.gl
 assfish.jersey.server.wadl,org.glassfish.jersey.message.internal,com.su
 n.research.ws.wadl,org.glassfish.jersey.server.wadl.internal,javax.xml.
 bind,org.glassfish.jersey.internal.util";version="2.15",org.glassfish.j
 ersey.server.model;uses:="javax.ws.rs,javax.ws.rs.core,org.glassfish.je
 rsey.internal.util,org.glassfish.jersey.server.model.internal,org.glass
 fish.jersey.internal,org.glassfish.hk2.api,org.glassfish.jersey,jersey.
 repackaged.com.google.common.collect,org.glassfish.jersey.message,org.g
 lassfish.jersey.process,org.glassfish.jersey.server.internal,javax.ws.r
 s.container,org.glassfish.jersey.server,org.glassfish.jersey.internal.u
 til.collection,org.glassfish.jersey.server.spi.internal,org.glassfish.j
 ersey.internal.inject,javax.inject,org.glassfish.jersey.spi,jersey.repa
 ckaged.com.google.common.base,org.glassfish.jersey.uri,org.glassfish.je
 rsey.message.internal,org.glassfish.jersey.model,javax.ws.rs.ext,org.gl
 assfish.jersey.model.internal,org.glassfish.hk2.utilities.binding,org.g
 lassfish.jersey.server.internal.process,org.glassfish.hk2.utilities,org
 .glassfish.jersey.server.internal.routing,org.glassfish.jersey.server.m
 onitoring";version="2.15",org.glassfish.jersey.server.wadl.internal;use
 s:="javax.ws.rs.core,org.glassfish.jersey.server.wadl,javax.xml.namespa
 ce,com.sun.research.ws.wadl,org.glassfish.hk2.api,org.glassfish.jersey.
 server.internal,org.glassfish.jersey.server.wadl.config,javax.ws.rs,org
 .glassfish.jersey.server.model,org.glassfish.jersey.server,org.glassfis
 h.jersey.internal.util,javax.xml.bind,javax.annotation,org.glassfish.je
 rsey.internal.spi,org.glassfish.jersey.internal,javax.inject,javax.xml.
 transform.sax,org.xml.sax,javax.xml.parsers,javax.xml.transform";versio
 n="2.15",org.glassfish.jersey.server.internal.monitoring.jmx;uses:="jer
 sey.repackaged.com.google.common.collect,org.glassfish.jersey.server.mo
 nitoring,org.glassfish.jersey.server.internal,javax.ws.rs.core,org.glas
 sfish.jersey.server,org.glassfish.jersey.internal.util.collection,javax
 .management,org.glassfish.jersey.server.spi,javax.ws.rs,javax.inject,or
 g.glassfish.jersey.message.internal,org.glassfish.jersey.server.model,o
 rg.glassfish.jersey.server.internal.monitoring";version="2.15",org.glas
 sfish.jersey.server.internal.monitoring;uses:="org.glassfish.jersey.ser
 ver.monitoring,org.glassfish.jersey.server.model,org.glassfish.jersey.s
 erver,javax.annotation,org.glassfish.jersey.internal.util.collection,ja
 vax.inject,jersey.repackaged.com.google.common.collect,javax.ws.rs.ext,
 javax.ws.rs.container,org.glassfish.jersey.internal.spi,javax.ws.rs,jav
 ax.ws.rs.core,org.glassfish.hk2.utilities.binding,org.glassfish.jersey.
 server.spi,org.glassfish.jersey.server.internal,org.glassfish.jersey.ur
 i,org.glassfish.hk2.api,org.glassfish.jersey.internal.inject,org.glassf
 ish.jersey.server.internal.monitoring.jmx,jersey.repackaged.com.google.
 common.base,org.glassfish.jersey.internal.util";version="2.15",com.sun.
 research.ws.wadl;uses:="javax.xml.bind.annotation,javax.xml.bind.annota
 tion.adapters,javax.xml.namespace";version="2.15"
Ignore-Package: org.objectweb.asm
Import-Package: javax.annotation;version="[1.2,2)",javax.annotation.secu
 rity;version="[1.2,2)",javax.inject;version="[1.0,2)",javax.management,
 javax.validation;version="[1.1,2)",javax.ws.rs;version="[2.0,3)",javax.
 ws.rs.client;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",
 javax.ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",ja
 vax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapte
 rs,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.sax,javax.xml.transform.stream,jersey.repackaged.com.google.c
 ommon.base;version="[2.15,3)",jersey.repackaged.com.google.common.colle
 ct;version="[2.15,3)",jersey.repackaged.com.google.common.primitives;ve
 rsion="[2.15,3)",jersey.repackaged.com.google.common.util.concurrent;ve
 rsion="[2.15,3)",org.glassfish.hk2.api;version="[2.4,3)",org.glassfish.
 hk2.utilities;version="[2.4,3)",org.glassfish.hk2.utilities.binding;ver
 sion="[2.4,3)",org.glassfish.hk2.utilities.cache;version="[2.4,3)",org.
 glassfish.jersey;version="[2.15,3)",org.glassfish.jersey.client;version
 ="[2.15,3)",org.glassfish.jersey.internal;version="[2.15,3)",org.glassf
 ish.jersey.internal.inject;version="[2.15,3)",org.glassfish.jersey.inte
 rnal.l10n;version="[2.15,3)",org.glassfish.jersey.internal.spi;version=
 "[2.15,3)",org.glassfish.jersey.internal.util;version="[2.15,3)",org.gl
 assfish.jersey.internal.util.collection;version="[2.15,3)",org.glassfis
 h.jersey.message;version="[2.15,3)",org.glassfish.jersey.message.intern
 al;version="[2.15,3)",org.glassfish.jersey.model;version="[2.15,3)",org
 .glassfish.jersey.model.internal;version="[2.15,3)",org.glassfish.jerse
 y.process;version="[2.15,3)",org.glassfish.jersey.process.internal;vers
 ion="[2.15,3)",org.glassfish.jersey.spi;version="[2.15,3)",org.glassfis
 h.jersey.uri;version="[2.15,3)",org.glassfish.jersey.uri.internal;versi
 on="[2.15,3)",org.jvnet.hk2.annotations;version="[2.4,3)",org.xml.sax
Tool: Bnd-1.50.0
