Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: janb
Build-Jdk: 1.7.0_71
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.2.6.v20141205
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.continuation;uses:="javax.servlet";v
 ersion="9.2.6"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Continuation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.2.6.v20141205
Bnd-LastModified: 1417796057218
Bundle-ManifestVersion: 2
Bundle-Description: Asynchronous API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet;version="[3.1,4)"
Bundle-SymbolicName: org.eclipse.jetty.continuation
Bundle-DocURL: http://www.eclipse.org/jetty

