Manifest-Version: 1.0
Bnd-LastModified: 1421098383722
Build-Jdk: 1.8.0
Built-By: jerseyrobot
Bundle-Description: Jersey core common packages
Bundle-DocURL: http://www.oracle.com/
Bundle-License: http://glassfish.java.net/public/CDDL+GPL_1_1.html
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.15.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.internal.spi;uses:="javax.ws.rs.cor
 e";version="2.15",org.glassfish.jersey.internal.util.collection;uses:="
 org.glassfish.jersey.internal,sun.misc,org.glassfish.jersey.internal.ut
 il,javax.ws.rs.core,jersey.repackaged.com.google.common.base";version="
 2.15",org.glassfish.jersey;uses:="javax.ws.rs,org.glassfish.jersey.inte
 rnal.util,javax.ws.rs.core,org.glassfish.hk2.api,org.glassfish.jersey.i
 nternal.inject,javax.ws.rs.ext,org.glassfish.jersey.internal,javax.net.
 ssl";version="2.15",org.glassfish.jersey.message;uses:="javax.annotatio
 n,javax.ws.rs.core,org.glassfish.jersey.spi,javax.inject,javax.ws.rs,ja
 vax.ws.rs.ext,org.glassfish.jersey.internal,org.glassfish.jersey.intern
 al.util,org.glassfish.jersey.message.internal";version="2.15",org.glass
 fish.jersey.model.internal;uses:="org.glassfish.hk2.utilities,jersey.re
 packaged.com.google.common.base,javax.annotation,org.glassfish.hk2.api,
 org.glassfish.jersey.internal.spi,javax.ws.rs,javax.ws.rs.core,org.glas
 sfish.jersey,jersey.repackaged.com.google.common.collect,org.glassfish.
 jersey.process,org.glassfish.jersey.internal.inject,org.glassfish.jerse
 y.internal,org.glassfish.jersey.internal.util,org.glassfish.jersey.mode
 l,javax.inject";version="2.15",org.glassfish.jersey.process.internal;us
 es:="org.glassfish.jersey.process,org.glassfish.hk2.api,org.glassfish.j
 ersey.internal.util.collection,org.glassfish.jersey.spi,org.glassfish.j
 ersey.internal.inject,org.glassfish.jersey.internal,org.glassfish.hk2.u
 tilities.binding,jersey.repackaged.com.google.common.collect,jersey.rep
 ackaged.com.google.common.base,org.glassfish.jersey.internal.util,javax
 .inject";version="2.15",org.glassfish.jersey.spi;uses:="javax.annotatio
 n,javax.ws.rs,jersey.repackaged.com.google.common.collect,javax.ws.rs.e
 xt,javax.ws.rs.core";version="2.15",org.glassfish.jersey.uri;uses:="org
 .glassfish.jersey.uri.internal,org.glassfish.jersey.internal.util.colle
 ction,javax.ws.rs.core,org.glassfish.jersey.internal,jersey.repackaged.
 com.google.common.base";version="2.15",org.glassfish.jersey.process;ver
 sion="2.15",org.glassfish.jersey.filter;uses:="org.glassfish.jersey.int
 ernal.util.collection,javax.ws.rs.client,org.glassfish.jersey.message,j
 avax.ws.rs.ext,javax.ws.rs.container,javax.ws.rs.core,javax.annotation,
 javax.ws.rs";version="2.15",org.glassfish.jersey.internal.inject;uses:=
 "org.glassfish.hk2.api,org.glassfish.hk2.utilities.cache,org.glassfish.
 hk2.utilities.binding,javax.inject,org.glassfish.hk2.utilities,org.glas
 sfish.jersey.internal.util,jersey.repackaged.com.google.common.base,jav
 ax.ws.rs,org.glassfish.hk2.extension,org.glassfish.jersey.internal,org.
 glassfish.jersey.model.internal,org.glassfish.jersey.model,jersey.repac
 kaged.com.google.common.collect,javax.ws.rs.client,javax.ws.rs.ext,java
 x.ws.rs.container,javax.ws.rs.core,org.glassfish.jersey.spi,org.glassfi
 sh.jersey.internal.util.collection";version="2.15",org.glassfish.jersey
 .message.internal;uses:="javax.xml.bind.annotation,javax.xml.stream,jav
 ax.ws.rs.ext,javax.ws.rs.core,javax.ws.rs,org.glassfish.jersey.internal
 ,javax.xml.bind,org.glassfish.jersey.internal.util.collection,org.glass
 fish.jersey.message,org.glassfish.jersey.internal.util,javax.xml.transf
 orm.sax,javax.xml.parsers,org.xml.sax,javax.xml.transform,javax.xml.tra
 nsform.stream,javax.inject,org.glassfish.jersey.spi,jersey.repackaged.c
 om.google.common.base,javax.activation,org.glassfish.hk2.api,org.w3c.do
 m,javax.xml.transform.dom,jersey.repackaged.com.google.common.collect,o
 rg.glassfish.jersey.uri.internal,org.glassfish.jersey.uri,org.glassfish
 .hk2.utilities.binding,jersey.repackaged.com.google.common.primitives,o
 rg.glassfish.jersey.internal.inject,org.jvnet.hk2.annotations,org.glass
 fish.hk2.utilities,org.glassfish.jersey,javax.imageio,javax.imageio.spi
 ,javax.imageio.stream,org.xml.sax.helpers,javax.xml.validation,javax.xm
 l,javax.annotation";version="2.15",org.glassfish.jersey.internal.l10n;u
 ses:="org.glassfish.hk2.osgiresourcelocator,org.glassfish.jersey.intern
 al,org.glassfish.jersey.internal.util";version="2.15",org.glassfish.jer
 sey.uri.internal;uses:="org.glassfish.jersey.internal.util.collection,j
 ersey.repackaged.com.google.common.collect,javax.ws.rs.core,org.glassfi
 sh.jersey.uri,javax.ws.rs,org.glassfish.jersey.internal,jersey.repackag
 ed.com.google.common.net,org.glassfish.jersey.internal.util";version="2
 .15",org.glassfish.jersey.internal;uses:="org.glassfish.hk2.api,org.gla
 ssfish.jersey.internal.inject,org.glassfish.jersey.message.internal,jav
 ax.ws.rs.ext,org.glassfish.jersey.uri.internal,javax.ws.rs.core,org.gla
 ssfish.jersey.spi,org.glassfish.hk2.utilities.binding,javax.inject,org.
 glassfish.jersey.internal.util.collection,javax.ws.rs,org.glassfish.jer
 sey.internal.util,org.glassfish.jersey,org.glassfish.jersey.message,org
 .glassfish.jersey.internal.l10n,org.osgi.framework,org.glassfish.hk2.ut
 ilities";version="2.15",org.glassfish.jersey.internal.util;uses:="javax
 .ws.rs,org.glassfish.jersey.internal,jersey.repackaged.com.google.commo
 n.base,org.glassfish.jersey.internal.util.collection,jersey.repackaged.
 com.google.common.collect,javax.ws.rs.core,org.osgi.framework,javax.xml
 .parsers,javax.xml,javax.xml.namespace";version="2.15",org.glassfish.je
 rsey.model;uses:="jersey.repackaged.com.google.common.collect,javax.inj
 ect";version="2.15"
Import-Package: javax.activation,javax.annotation;version="[1.2,2)",java
 x.imageio,javax.imageio.spi,javax.imageio.stream,javax.inject;version="
 [1.0,2)",javax.net.ssl,javax.ws.rs;version="[2.0,3)",javax.ws.rs.client
 ;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",javax.ws.rs.
 core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",javax.xml,java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.pars
 ers,javax.xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.transform.sax,javax.xml.transform.stream,javax.xml.validation,jerse
 y.repackaged.com.google.common.base;version="[2.15,3)",jersey.repackage
 d.com.google.common.collect;version="[2.15,3)",jersey.repackaged.com.go
 ogle.common.net;version="[2.15,3)",jersey.repackaged.com.google.common.
 primitives;version="[2.15,3)",org.glassfish.hk2.api;version="[2.4,3)",o
 rg.glassfish.hk2.extension;version="[2.4,3)",org.glassfish.hk2.osgireso
 urcelocator;version="[1.0,2)",org.glassfish.hk2.utilities;version="[2.4
 ,3)",org.glassfish.hk2.utilities.binding;version="[2.4,3)",org.glassfis
 h.hk2.utilities.cache;version="[2.4,3)",org.jvnet.hk2.annotations;versi
 on="[2.4,3)",org.osgi.framework;version="[1.5,2)",org.w3c.dom,org.xml.s
 ax,org.xml.sax.helpers,sun.misc;resolution:=optional
Tool: Bnd-1.50.0
